-- MySQL Script generated by MySQL Workbench
-- Mon May 31 22:01:07 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Trakt
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Trakt
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Trakt` DEFAULT CHARACTER SET utf8 ;
USE `Trakt` ;

-- -----------------------------------------------------
-- Table `Trakt`.`Films`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Films` (
  `id` INT NOT NULL,
  `Titel` VARCHAR(45) NOT NULL,
  `ReleaseDatum` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trakt`.`Series`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Series` (
  `id` INT NOT NULL,
  `Titel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trakt`.`Genres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Genres` (
  `id` INT NOT NULL,
  `Genre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trakt`.`Afleveringen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Afleveringen` (
  `id` INT NOT NULL,
  `Titel` VARCHAR(45) NOT NULL,
  `ReleaseDatum` DATETIME NOT NULL,
  `Series_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Afleveringen_Series1_idx` (`Series_id` ASC) VISIBLE,
  CONSTRAINT `fk_Afleveringen_Series1`
    FOREIGN KEY (`Series_id`)
    REFERENCES `Trakt`.`Series` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trakt`.`Rating`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Rating` (
  `id` INT NOT NULL,
  `Score` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trakt`.`Gebruiker`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Gebruiker` (
  `id` INT NOT NULL,
  `Naam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trakt`.`Films_has_Genres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Films_has_Genres` (
  `Films_id` INT NOT NULL,
  `Genres_id` INT NOT NULL,
  PRIMARY KEY (`Films_id`, `Genres_id`),
  INDEX `fk_Films_has_Genres_Genres1_idx` (`Genres_id` ASC) VISIBLE,
  INDEX `fk_Films_has_Genres_Films_idx` (`Films_id` ASC) VISIBLE,
  CONSTRAINT `fk_Films_has_Genres_Films`
    FOREIGN KEY (`Films_id`)
    REFERENCES `Trakt`.`Films` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Films_has_Genres_Genres1`
    FOREIGN KEY (`Genres_id`)
    REFERENCES `Trakt`.`Genres` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trakt`.`Series_has_Genres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Series_has_Genres` (
  `Series_id` INT NOT NULL,
  `Genres_id` INT NOT NULL,
  PRIMARY KEY (`Series_id`, `Genres_id`),
  INDEX `fk_Series_has_Genres_Genres1_idx` (`Genres_id` ASC) VISIBLE,
  INDEX `fk_Series_has_Genres_Series1_idx` (`Series_id` ASC) VISIBLE,
  CONSTRAINT `fk_Series_has_Genres_Series1`
    FOREIGN KEY (`Series_id`)
    REFERENCES `Trakt`.`Series` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Series_has_Genres_Genres1`
    FOREIGN KEY (`Genres_id`)
    REFERENCES `Trakt`.`Genres` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trakt`.`Acteur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Acteur` (
  `id` INT NOT NULL,
  `Naam` VARCHAR(45) NOT NULL,
  `Geboortedatum` DATETIME NOT NULL,
  `Leeftijd` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trakt`.`Films_has_Acteur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Films_has_Acteur` (
  `Films_id` INT NOT NULL,
  `Acteur_id` INT NOT NULL,
  PRIMARY KEY (`Films_id`, `Acteur_id`),
  INDEX `fk_Films_has_Acteur_Acteur1_idx` (`Acteur_id` ASC) VISIBLE,
  INDEX `fk_Films_has_Acteur_Films1_idx` (`Films_id` ASC) VISIBLE,
  CONSTRAINT `fk_Films_has_Acteur_Films1`
    FOREIGN KEY (`Films_id`)
    REFERENCES `Trakt`.`Films` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Films_has_Acteur_Acteur1`
    FOREIGN KEY (`Acteur_id`)
    REFERENCES `Trakt`.`Acteur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trakt`.`Afleveringen_has_Acteur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Afleveringen_has_Acteur` (
  `Afleveringen_id` INT NOT NULL,
  `Acteur_id` INT NOT NULL,
  PRIMARY KEY (`Afleveringen_id`, `Acteur_id`),
  INDEX `fk_Afleveringen_has_Acteur_Acteur1_idx` (`Acteur_id` ASC) VISIBLE,
  INDEX `fk_Afleveringen_has_Acteur_Afleveringen1_idx` (`Afleveringen_id` ASC) VISIBLE,
  CONSTRAINT `fk_Afleveringen_has_Acteur_Afleveringen1`
    FOREIGN KEY (`Afleveringen_id`)
    REFERENCES `Trakt`.`Afleveringen` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Afleveringen_has_Acteur_Acteur1`
    FOREIGN KEY (`Acteur_id`)
    REFERENCES `Trakt`.`Acteur` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trakt`.`Gebruiker Heeft Film Gezien`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Gebruiker Heeft Film Gezien` (
  `Films_id` INT NOT NULL,
  `Gebruiker_id` INT NOT NULL,
  `rating` ENUM('1', '2', '3', '4', '5') NOT NULL,
  PRIMARY KEY (`Films_id`, `Gebruiker_id`),
  INDEX `fk_Films_has_Gebruiker_Gebruiker1_idx` (`Gebruiker_id` ASC) VISIBLE,
  INDEX `fk_Films_has_Gebruiker_Films1_idx` (`Films_id` ASC) VISIBLE,
  CONSTRAINT `fk_Films_has_Gebruiker_Films1`
    FOREIGN KEY (`Films_id`)
    REFERENCES `Trakt`.`Films` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Films_has_Gebruiker_Gebruiker1`
    FOREIGN KEY (`Gebruiker_id`)
    REFERENCES `Trakt`.`Gebruiker` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Trakt`.`Gebruiker heeft Afl Gezien`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Trakt`.`Gebruiker heeft Afl Gezien` (
  `Afleveringen_id` INT NOT NULL,
  `Gebruiker_id` INT NOT NULL,
  `rating` ENUM('1', '2', '3', '4', '5') NOT NULL,
  PRIMARY KEY (`Afleveringen_id`, `Gebruiker_id`),
  INDEX `fk_Afleveringen_has_Gebruiker_Gebruiker1_idx` (`Gebruiker_id` ASC) VISIBLE,
  INDEX `fk_Afleveringen_has_Gebruiker_Afleveringen1_idx` (`Afleveringen_id` ASC) VISIBLE,
  CONSTRAINT `fk_Afleveringen_has_Gebruiker_Afleveringen1`
    FOREIGN KEY (`Afleveringen_id`)
    REFERENCES `Trakt`.`Afleveringen` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Afleveringen_has_Gebruiker_Gebruiker1`
    FOREIGN KEY (`Gebruiker_id`)
    REFERENCES `Trakt`.`Gebruiker` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
