-- MySQL Script generated by MySQL Workbench
-- Mon May 31 18:00:25 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Lector`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Lector` (
  `Personeelsnummer` INT NOT NULL,
  `Voornaam` VARCHAR(45) NOT NULL,
  `Familienaam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Personeelsnummer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vak`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vak` (
  `Naam` INT NOT NULL,
  PRIMARY KEY (`Naam`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Opleiding`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Opleiding` (
  `Naam` INT NOT NULL,
  PRIMARY KEY (`Naam`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Opleidingsonderdeel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Opleidingsonderdeel` (
  `Opleiding_Naam` INT NOT NULL,
  `Vak_Naam` INT NOT NULL,
  `Semester` INT NOT NULL,
  INDEX `fk_Opleiding_has_Vak_Vak1_idx` (`Vak_Naam` ASC) VISIBLE,
  INDEX `fk_Opleiding_has_Vak_Opleiding1_idx` (`Opleiding_Naam` ASC) VISIBLE,
  PRIMARY KEY (`Opleiding_Naam`, `Vak_Naam`),
  CONSTRAINT `fk_Opleiding_has_Vak_Opleiding1`
    FOREIGN KEY (`Opleiding_Naam`)
    REFERENCES `mydb`.`Opleiding` (`Naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Opleiding_has_Vak_Vak1`
    FOREIGN KEY (`Vak_Naam`)
    REFERENCES `mydb`.`Vak` (`Naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Student` (
  `Studentennummer` INT NOT NULL,
  `Voornaam` VARCHAR(45) NOT NULL,
  `Familienaam` VARCHAR(45) NOT NULL,
  `Opleiding_Naam` INT NOT NULL,
  `Semester` INT NULL,
  PRIMARY KEY (`Studentennummer`),
  INDEX `Opleiding_idx` (`Opleiding_Naam` ASC) VISIBLE,
  CONSTRAINT `Opleiding_Naam`
    FOREIGN KEY (`Opleiding_Naam`)
    REFERENCES `mydb`.`Opleiding` (`Naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Lector geeft vak`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Lector geeft vak` (
  `Lector_Personeelnummer` INT NOT NULL,
  `Vak_Naam` INT NOT NULL,
  INDEX `fk_Lector_has_Vak_Lector1_idx` (`Lector_Personeelnummer` ASC) VISIBLE,
  INDEX `fk_Lector_has_Vak_Vak1_idx` (`Vak_Naam` ASC) VISIBLE,
  PRIMARY KEY (`Lector_Personeelnummer`, `Vak_Naam`),
  CONSTRAINT `Lector_Personeelnummer`
    FOREIGN KEY (`Lector_Personeelnummer`)
    REFERENCES `mydb`.`Lector` (`Personeelsnummer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Vak_Naam`
    FOREIGN KEY (`Vak_Naam`)
    REFERENCES `mydb`.`Vak` (`Naam`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
